# GenC-Dossier-Application

MyProjectWork/: .env.example  .gitignore  .gitignore.txt  CANDIDATE_SCORE_FIX.md  COMPLETION_CERTIFICATE.md  FILE_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  LOGGING_EXAMPLES.md  LOGGING_QUICKSTART.md  LOGGING_SETUP.md  README_LOGGING.md  VISUAL_GUIDE.md  pom.xml
MyProjectWork-Frontend/: .env  .env.example  .gitignore  package-lock.json  package.json
MyProjectWork-Frontend/public/profile_photos/: profile1.avif  profile2.avif
MyProjectWork-Frontend/src/: App.jsx  config.js  index.css
MyProjectWork-Frontend/src/components/: ChangePassword.jsx  ChangePasswordButton.jsx  Pagination.jsx  UploadProgressOverlay.jsx
MyProjectWork-Frontend/src/components/common/: ErrorState.jsx  Loader.jsx
MyProjectWork-Frontend/src/components/talent-card/: TalentCard.jsx
MyProjectWork-Frontend/src/components/talent-card/performance_stats/: AttendanceScore.jsx  CategoryScore.jsx  FeedbackCard.jsx  LanguageScore.jsx  ScoreBadge.jsx  ScoreTrend.jsx  StatCard.jsx  webUsageStats.js
MyProjectWork-Frontend/src/components/talent-card/sections/: AIFluencySection.jsx  AchievementsSection.jsx  CertificationsSection.jsx  ProjectsSection.jsx  ScoresSection.jsx  SkillsSection.jsx
MyProjectWork-Frontend/src/pages/: AdminDashboard.jsx  AdminTalentCard.jsx  Landing.jsx  LeaderDashboard.jsx  LeaderTalentCard.jsx  Login.jsx  Register.jsx  TraineeDashboard.jsx  TraineeTalentCard.jsx
MyProjectWork-Frontend/src/store/: store.js
MyProjectWork-Frontend/src/store/slices/: adminSlice.js  authSlice.js  candidateSlice.js  leaderSlice.js
MyProjectWork-Frontend/src/utils/: sanitize.js  validate.js
MyProjectWork/src/main/java/: ReadExcelHeaders.java
MyProjectWork/src/main/java/com/cts/: Demo1Application.java
MyProjectWork/src/main/java/com/cts/config/: OpenApiConfig.java  SecurityConfig.java
MyProjectWork/src/main/java/com/cts/controller/: AIFluencyController.java  AdminController.java  AuthController.java  LeaderController.java  ProfileImageController.java  TraineeController.java
MyProjectWork/src/main/java/com/cts/dto/: AIFluencyDto.java  AIFluencyStatusDto.java  AIFluencyTrackingDto.java  AchievementDto.java  CandidateDto.java  CandidateScoreDto.java  CertificationDto.java  ChangePasswordRequest.java  CourseCompletionDto.java  LoginRequest.java  LoginResponse.java  ProjectDto.java  SkillsDto.java
MyProjectWork/src/main/java/com/cts/entity/: AIFluencyCourseStatus.java  AIFluencyStatus.java  AILearningCatalogue.java  Achievement.java  Candidate.java  CandidateScore.java  Certification.java  IngestionError.java  IngestionLog.java  Project.java  Skills.java  User.java
MyProjectWork/src/main/java/com/cts/exceptions/: CandidateNotFoundException.java  GlobalExceptionHandler.java
MyProjectWork/src/main/java/com/cts/mapper/: CandidateRowMapper.java
MyProjectWork/src/main/java/com/cts/model/: ApiResponse.java  ErrorResponse.java
MyProjectWork/src/main/java/com/cts/repository/: AIFluencyStatusRepository.java  AILearningCatalogueRepository.java  AchievementRepository.java  CandidateRepository.java  CandidateScoreRepository.java  CandidateSpecifications.java  CertificationRepository.java  IngestionErrorRepository.java  IngestionLogRepository.java  ProjectRepository.java  SkillsRepository.java  UserRepository.java
MyProjectWork/src/main/java/com/cts/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
MyProjectWork/src/main/java/com/cts/service/: AIFluencyBatchHelper.java  AIFluencyService.java  AchievementService.java  AuthService.java  CandidateBatchHelper.java  CandidateService.java  CertificationService.java  IngestionLogService.java  LeaderService.java  ProjectService.java  SkillsService.java
MyProjectWork/src/main/java/com/cts/util/: CandidateExcelHelper.java  CandidateValidator.java
MyProjectWork/src/test/java/com/cts/: Demo1ApplicationTests.java
MyProjectWork/src/test/java/com/cts/controller/: AdminControllerTest.java  AuthControllerTest.java  LeaderControllerTest.java  ProfileImageControllerTest.java  TraineeControllerTest.java
MyProjectWork/src/test/java/com/cts/service/: AchievementServiceTest.java  AuthServiceTest.java  CandidateServiceTest.java  CertificationServiceTest.java  IngestionLogServiceTest.java  ProjectServiceTest.java  SkillsServiceTest.java
MyProjectWork/src/test/java/com/cts/util/: CandidateValidatorTest.java
